#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/Procedure.cpp
Procedure.hpp
/vagrant/Procedure.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
expression.hpp
/vagrant/expression.hpp
sstream
-
cmath
-

/vagrant/Procedure.hpp
functional
-
vector
-
expression.hpp
/vagrant/expression.hpp

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp
cassert
-
cmath
-
functional
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/environment.hpp
map
-
functional
-
expression.hpp
/vagrant/expression.hpp
Procedure.hpp
/vagrant/Procedure.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cmath
-
limits
-
cctype
-
sstream
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
environment.hpp
/vagrant/environment.hpp

/vagrant/expression.hpp
string
-
vector
-
functional
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
stack
-
stdexcept
-
iostream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/interpreter.hpp
string
-
istream
-
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
tokenize.hpp
/vagrant/tokenize.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/slisp.cpp
cstdlib
-
vector
-
iostream
-
sstream
-
string
-
fstream
-
cstdio
-
cstring
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter.hpp
/vagrant/interpreter.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
functional
-

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
cctype
-
iostream
-

/vagrant/tokenize.hpp
istream
-
deque
-

